<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadion Camp Nou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .Opis {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        .podopis {
            font-weight: bold;
            color: #008cba;
        }

        .przycisk-wstecz {
    display: inline-block;
    justify-content: center;
    padding: 10px 20px;
    background-color: #008cba;
    color: #fff;
    text-decoration: none;
    border: 2px solid #008cba;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    
}

.przycisk-wstecz:hover {
    background-color: #005f73;
    color: #fff;
    border-color: #005f73;
    transform: scale(1.1);
}
    </style>
</head>
<body>

<div class="Opis">
    <h1>Stadion Camp Nou</h1>
    <p><span class="podopis">Camp Nou</span> to słynny stadion piłkarski, który znajduje się w Barcelonie, Hiszpania. Jest to domowy obiekt dla klubu FC Barcelona.</p>
    
    <h2>Lokalizacja</h2>
    <p>Stadion Camp Nou znajduje się w dzielnicy Les Corts w Barcelonie.</p>
    
    <h2>Pojemność</h2>
    <p>Stadion może pomieścić około <span class="podopis">99 354</span> widzów, co czyni go jednym z największych stadionów na świecie.</p>
    

    <a href="allegro.html" class="przycisk-wstecz">Powrót na stronę główną</a>
</div>

</body>
</html>
