<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadion Santiago Bernabeu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .Opis {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        .podopis {
            font-weight: bold;
            color: #008cba;
        }

        .przycisk-wstecz {
    display: inline-block;
    justify-content: center;
    padding: 10px 20px;
    background-color: #008cba;
    color: #fff;
    text-decoration: none;
    border: 2px solid #008cba;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    
}

.przycisk-wstecz:hover {
    background-color: #005f73;
    color: #fff;
    border-color: #005f73;
    transform: scale(1.1);
}
    </style>
</head>
<body>

<div class="Opis">
    <h1>Stadion Santiago Bernabeu</h1>
    <p><span class="podopis">Santiago Bernabeu</span> to legendarny stadion piłkarski, który znajduje się w Madrycie, Hiszpania. Jest to domowy obiekt dla klubu Real Madryt.</p>
    
    <h2>Lokalizacja</h2>
    <p>Stadion Santiago Bernabeu znajduje się w centrum Madrytu, przy ulicy Concha Espina 1.</p>
    
    <h2>Pojemność</h2>
    <p>Stadion może pomieścić około <span class="podopis">81 044</span> widzów.</p>

    <a href="allegro.html" class="przycisk-wstecz">Powrót na stronę główną</a>
</div>

</body>
</html>
