<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadion INEA w Poznaniu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .Opis {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
        .podopis {
            font-weight: bold;
            color: #008cba;
        }

        .przycisk-wstecz {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #008cba;
    color: #fff;
    text-decoration: none;
    border: 2px solid #008cba;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    
}

.przycisk-wstecz {
    display: inline-block;
    justify-content: center;
    padding: 10px 20px;
    background-color: #008cba;
    color: #fff;
    text-decoration: none;
    border: 2px solid #008cba;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    
}

.przycisk-wstecz:hover {
    background-color: #005f73;
    color: #fff;
    border-color: #005f73;
    transform: scale(1.1);
}
    </style>
</head>
<body>

<div class="Opis">
    <h1>Stadion INEA w Poznaniu</h1>
    <p><span class="podopis">Stadion INEA</span> to nowoczesny obiekt sportowy, który znajduje się w dzielnicy Grunwald w Poznaniu. Jest to jedna z aren Mistrzostw Europy w Piłce Nożnej UEFA Euro 2012.</p>
    
    <h2>Lokalizacja</h2>
    <p>Stadion INEA znajduje się przy ulicy Bułgarskiej 17a w Poznaniu, w dzielnicy Grunwald.</p>
    
    <h2>Pojemność</h2>
    <p>Stadion może pomieścić około <span class="podopis">43 269</span> widzów.</p>
    
  
    <a href="allegro.html" class="przycisk-wstecz">Powrót na stronę główną</a>
</div>


</body>
</html>
